# Shed-Shell-ListFlowers

./: Shed Shell  ListFlowers.sln
Shed Shell  ListFlowers/Shed Shell  ListFlowers/: App.xaml  App.xaml.cs  CategoriesList.xaml  CategoriesList.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs  EditFlower.xaml  EditFlower.xaml.cs  FlowersList.xaml  FlowersList.xaml.cs  IDBPath.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  Page3.xaml  Page3.xaml.cs  Page4.xaml  Page4.xaml.cs  Shed Shell  ListFlowers.csproj  ShellPage.xaml  ShellPage.xaml.cs
Shed Shell  ListFlowers/Shed Shell  ListFlowers.Android/: AndroidDbPath.cs  MainActivity.cs  Shed Shell  ListFlowers.Android.csproj
Shed Shell  ListFlowers/Shed Shell  ListFlowers.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Shed Shell  ListFlowers/Shed Shell  ListFlowers.iOS/: AppDelegate.cs  IOSDbPath.cs  Info.plist  Main.cs  Shed Shell  ListFlowers.iOS.csproj
Shed Shell  ListFlowers/Shed Shell  ListFlowers.iOS/Properties/: AssemblyInfo.cs
Shed Shell  ListFlowers/Shed Shell  ListFlowers/DTO/: BD.cs  CategoryFlower.cs  DboContext.cs  Flower.cs
Shed Shell  ListFlowers/Shed Shell  ListFlowers/MVVM/Model/DTO/: BD.cs  DboContext.cs  Flower.cs
Shed Shell  ListFlowers/Shed Shell  ListFlowers/MVVM/ModelView/edit/: EditCategoryVM.cs  EditFlowerVM.cs
Shed Shell  ListFlowers/Shed Shell  ListFlowers/MVVM/ModelView/show/: CategoryListVM.cs  FlowerListVM.cs  LoginVM.cs
Shed Shell  ListFlowers/Shed Shell  ListFlowers/MVVM/View/edit/: EditCategory.xaml  EditCategory.xaml.cs  EditFlower.xaml  EditFlower.xaml.cs
Shed Shell  ListFlowers/Shed Shell  ListFlowers/MVVM/View/show/: CategoriesList.xaml  CategoriesList.xaml.cs  FlowersList.xaml  FlowersList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
Shed Shell  ListFlowers/Shed Shell  ListFlowers/Tools/: CustomCommand.cs
